{
  "name": "v5_privateer_wayfinder_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2"
  }
}
