{
  "name": "allgp_stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "run": "cd dist && node index.js",
    "prerun": "npm run copy-files",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-files": "cp ./src/*.json ./dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "satellite.js": "^5.0.0"
  }
}
